[debug] Starting sandboxed run...
[debug] Waiting for threads to exit or System.exit to be called.
[debug] Waiting for thread run-main to exit
[info] Starting scala interpreter...
[debug]   Boot classpath: C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;C:\Users\Jose\.sbt\boot\scala-2.10.0\lib\scala-library.jar
[debug]   Classpath: C:\scala\flight\target\scala-2.10\classes;C:\Users\Jose\.ivy2\cache\net.liftweb\lift-webkit_2.10\jars\lift-webkit_2.10-2.5.jar;C:\Users\Jose\.ivy2\cache\net.liftweb\lift-util_2.10\jars\lift-util_2.10-2.5.jar;C:\Users\Jose\.ivy2\cache\net.liftweb\lift-actor_2.10\jars\lift-actor_2.10-2.5.jar;C:\Users\Jose\.ivy2\cache\net.liftweb\lift-common_2.10\jars\lift-common_2.10-2.5.jar;C:\Users\Jose\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.2.jar;C:\Users\Jose\.ivy2\cache\net.liftweb\lift-json_2.10\jars\lift-json_2.10-2.5.jar;C:\Users\Jose\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.10.0.jar;C:\Users\Jose\.sbt\boot\scala-2.10.0\lib\scala-compiler.jar;C:\Users\Jose\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.10.0.jar;C:\Users\Jose\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.4.1.jar;C:\Users\Jose\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.1.jar;C:\Users\Jose\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.2.jar;C:\Users\Jose\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.6.jar;C:\Users\Jose\.ivy2\cache\javax.mail\mail\jars\mail-1.4.4.jar;C:\Users\Jose\.ivy2\cache\javax.activation\activation\jars\activation-1.1.jar;C:\Users\Jose\.ivy2\cache\nu.validator.htmlparser\htmlparser\bundles\htmlparser-1.4.jar;C:\Users\Jose\.ivy2\cache\commons-fileupload\commons-fileupload\jars\commons-fileupload-1.2.2.jar;C:\Users\Jose\.ivy2\cache\org.scala-lang\scala-actors\jars\scala-actors-2.10.0.jar;C:\Users\Jose\.ivy2\cache\net.liftweb\lift-mapper_2.10\jars\lift-mapper_2.10-2.5.jar;C:\Users\Jose\.ivy2\cache\net.liftweb\lift-db_2.10\jars\lift-db_2.10-2.5.jar;C:\Users\Jose\.ivy2\cache\net.liftweb\lift-proto_2.10\jars\lift-proto_2.10-2.5.jar;C:\Users\Jose\.ivy2\cache\net.liftmodules\lift-jquery-module_2.5_2.10\jars\lift-jquery-module_2.5_2.10-2.3.jar;C:\Users\Jose\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.0.6.jar;C:\Users\Jose\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.0.6.jar;C:\Users\Jose\.ivy2\cache\com.h2database\h2\jars\h2-1.3.167.jar;C:\Users\Jose\.ivy2\cache\net.liftweb\lift-mongodb-record_2.10\jars\lift-mongodb-record_2.10-2.5.jar;C:\Users\Jose\.ivy2\cache\net.liftweb\lift-record_2.10\jars\lift-record_2.10-2.5.jar;C:\Users\Jose\.ivy2\cache\net.liftweb\lift-mongodb_2.10\jars\lift-mongodb_2.10-2.5.jar;C:\Users\Jose\.ivy2\cache\net.liftweb\lift-json-ext_2.10\jars\lift-json-ext_2.10-2.5.jar;C:\Users\Jose\.ivy2\cache\org.mongodb\mongo-java-driver\jars\mongo-java-driver-2.10.1.jar;C:\Users\Jose\.sbt\boot\scala-2.10.0\lib\scala-compiler.jar;C:\Users\Jose\.sbt\boot\scala-2.10.0\lib\jansi.jar;C:\Users\Jose\.sbt\boot\scala-2.10.0\lib\scala-reflect.jar;C:\Users\Jose\.sbt\boot\scala-2.10.0\lib\jline.jar
[info] 
[debug] 	Thread run-main exited.
[debug] Interrupting remaining threads (should be all daemons).
[debug] Sandboxed run complete..
[debug] Exited with code 0
