[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set()
[debug] 	modified: Set(C:\scala\flight\src\main\scala\bootstrap\liftweb\Boot.scala, C:\scala\flight\src\main\scala\code\model\Airport.scala)
[debug] Removed products: Set(C:\scala\flight\target\scala-2.10\classes\code\snippet\HelloWorld$$anonfun$howdy$2.class, C:\scala\flight\target\scala-2.10\classes\bootstrap\liftweb\Boot.class, C:\scala\flight\target\scala-2.10\classes\code\snippet\HelloWorld$$anonfun$howdy$1$$anonfun$apply$1.class, C:\scala\flight\target\scala-2.10\classes\bootstrap\liftweb\Boot$$anonfun$boot$1.class, C:\scala\flight\target\scala-2.10\classes\code\model\User$.class, C:\scala\flight\target\scala-2.10\classes\bootstrap\liftweb\Boot$$anonfun$boot$3.class, C:\scala\flight\target\scala-2.10\classes\code\lib\DependencyFactory.class, C:\scala\flight\target\scala-2.10\classes\code\lib\DependencyFactory$time$.class, C:\scala\flight\target\scala-2.10\classes\code\snippet\HelloWorld.class, C:\scala\flight\target\scala-2.10\classes\code\lib\DependencyFactory$.class, C:\scala\flight\target\scala-2.10\classes\code\model\User$textArea$.class, C:\scala\flight\target\scala-2.10\classes\code\model\User.class, C:\scala\flight\target\scala-2.10\classes\code\lib\DependencyFactory$time$$anonfun$$init$$1.class, C:\scala\flight\target\scala-2.10\classes\code\snippet\HelloWorld$$anonfun$howdy$1.class, C:\scala\flight\target\scala-2.10\classes\bootstrap\liftweb\Boot$$anonfun$boot$2.class, C:\scala\flight\target\scala-2.10\classes\bootstrap\liftweb\Boot$$anonfun$boot$4.class)
[debug] Modified external sources: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated sources: Set(C:\scala\flight\src\main\scala\bootstrap\liftweb\Boot.scala, C:\scala\flight\src\main\scala\code\model\Airport.scala)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set(C:\scala\flight\src\main\scala\code\snippet\HelloWorld.scala, C:\scala\flight\src\main\scala\bootstrap\liftweb\Boot.scala, C:\scala\flight\src\main\scala\code\model\User.scala, C:\scala\flight\src\main\scala\code\lib\DependencyFactory.scala)
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] Initially invalidated: Set(C:\scala\flight\src\main\scala\bootstrap\liftweb\Boot.scala, C:\scala\flight\src\main\scala\code\lib\DependencyFactory.scala, C:\scala\flight\src\main\scala\code\model\Airport.scala, C:\scala\flight\src\main\scala\code\model\User.scala, C:\scala\flight\src\main\scala\code\snippet\HelloWorld.scala)
[debug] Recompiling all 8 sources: invalidated sources (5) exceeded 50.0% of all sources
[info] Compiling 8 Scala sources to C:\scala\flight\target\scala-2.10\classes...
[debug] Running cached compiler 3c4a5039, interfacing (CompilerInterface) with Scala compiler version 2.10.0
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-deprecation
[debug] 	-unchecked
[debug] 	-d
[debug] 	C:\scala\flight\target\scala-2.10\classes
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;C:\Users\Jose\.sbt\boot\scala-2.10.0\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\scala\flight\target\scala-2.10\classes;C:\Users\Jose\.ivy2\cache\net.liftweb\lift-webkit_2.10\jars\lift-webkit_2.10-2.5.jar;C:\Users\Jose\.ivy2\cache\net.liftweb\lift-util_2.10\jars\lift-util_2.10-2.5.jar;C:\Users\Jose\.ivy2\cache\net.liftweb\lift-actor_2.10\jars\lift-actor_2.10-2.5.jar;C:\Users\Jose\.ivy2\cache\net.liftweb\lift-common_2.10\jars\lift-common_2.10-2.5.jar;C:\Users\Jose\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.2.jar;C:\Users\Jose\.ivy2\cache\net.liftweb\lift-json_2.10\jars\lift-json_2.10-2.5.jar;C:\Users\Jose\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.10.0.jar;C:\Users\Jose\.sbt\boot\scala-2.10.0\lib\scala-compiler.jar;C:\Users\Jose\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.10.0.jar;C:\Users\Jose\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.4.1.jar;C:\Users\Jose\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.1.jar;C:\Users\Jose\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.2.jar;C:\Users\Jose\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.6.jar;C:\Users\Jose\.ivy2\cache\javax.mail\mail\jars\mail-1.4.4.jar;C:\Users\Jose\.ivy2\cache\javax.activation\activation\jars\activation-1.1.jar;C:\Users\Jose\.ivy2\cache\nu.validator.htmlparser\htmlparser\bundles\htmlparser-1.4.jar;C:\Users\Jose\.ivy2\cache\commons-fileupload\commons-fileupload\jars\commons-fileupload-1.2.2.jar;C:\Users\Jose\.ivy2\cache\org.scala-lang\scala-actors\jars\scala-actors-2.10.0.jar;C:\Users\Jose\.ivy2\cache\net.liftweb\lift-mapper_2.10\jars\lift-mapper_2.10-2.5.jar;C:\Users\Jose\.ivy2\cache\net.liftweb\lift-db_2.10\jars\lift-db_2.10-2.5.jar;C:\Users\Jose\.ivy2\cache\net.liftweb\lift-proto_2.10\jars\lift-proto_2.10-2.5.jar;C:\Users\Jose\.ivy2\cache\net.liftmodules\lift-jquery-module_2.5_2.10\jars\lift-jquery-module_2.5_2.10-2.3.jar;C:\Users\Jose\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.0.6.jar;C:\Users\Jose\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.0.6.jar;C:\Users\Jose\.ivy2\cache\com.h2database\h2\jars\h2-1.3.167.jar;C:\Users\Jose\.ivy2\cache\com.foursquare\rogue-field_2.10\jars\rogue-field_2.10-2.1.0.jar;C:\Users\Jose\.ivy2\cache\com.foursquare\rogue-core_2.10\jars\rogue-core_2.10-2.1.0.jar;C:\Users\Jose\.ivy2\cache\com.foursquare\rogue-lift_2.10\jars\rogue-lift_2.10-2.1.0.jar;C:\Users\Jose\.ivy2\cache\com.foursquare\rogue-index_2.10\jars\rogue-index_2.10-2.1.0.jar;C:\Users\Jose\.ivy2\cache\net.liftweb\lift-mongodb-record_2.10\jars\lift-mongodb-record_2.10-2.5.jar;C:\Users\Jose\.ivy2\cache\net.liftweb\lift-record_2.10\jars\lift-record_2.10-2.5.jar;C:\Users\Jose\.ivy2\cache\net.liftweb\lift-mongodb_2.10\jars\lift-mongodb_2.10-2.5.jar;C:\Users\Jose\.ivy2\cache\net.liftweb\lift-json-ext_2.10\jars\lift-json-ext_2.10-2.5.jar;C:\Users\Jose\.ivy2\cache\org.mongodb\mongo-java-driver\jars\mongo-java-driver-2.10.1.jar
[warn] C:\scala\flight\src\main\scala\code\config\AppMongo.scala:67: This catches all Throwables. If this is really intended, use `case e : Throwable` to clear this warning.
[warn]           case e => logger.error("Error initing Mongo: %s".format(e.getMessage))
[warn]                ^
[warn] C:\scala\flight\src\main\scala\bootstrap\liftweb\Boot.scala:66: object JQuery14Artifacts in package jquery is deprecated: Use JQueryArtifacts in LiftRules and see http://liftweb.net/jquery for more information
[warn]     LiftRules.jsArtifacts = net.liftweb.http.js.jquery.JQuery14Artifacts
[warn]                                                        ^
[warn] two warnings found
[debug] Scala compilation took 16.106744636 s
[debug] Step 2 changed sources and immdediate dependencies:
[debug] 	Set(C:\scala\flight\src\main\scala\code\model\Airport.scala, C:\scala\flight\src\main\scala\code\model\User.scala, C:\scala\flight\src\main\scala\bootstrap\liftweb\Boot.scala)
[debug] Non-trivial strongly connected components: 
[debug] 	Set(C:\scala\flight\src\main\scala\bootstrap\liftweb\Boot.scala, C:\scala\flight\src\main\scala\code\model\Airport.scala)
[debug] Step 2 invalidated sources:
[debug] 	Set(C:\scala\flight\src\main\scala\bootstrap\liftweb\Boot.scala, C:\scala\flight\src\main\scala\code\model\Airport.scala, C:\scala\flight\src\main\scala\code\model\User.scala)
